<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" />
    <script src="https://kit.fontawesome.com/2cc335b51d.js" crossorigin="anonymous"></script>
    <title>Iwan en Roemer Utrecht Hotel & Restaurant</title>
</head>

<body>
    <div id="container">
        <header>
            <div id="img1">

                <div id="bg_head">
                    <ul id="contact_options">
                        <li class="contact_options_t">+123 4567 8900</li>
                        <li class="contact_options_t">free@psdfreebies.com</li>
                        <li class="contact_options_t">Facebook</li>
                        <li class="contact_options_t">Google +</li>
                        <li class="contact_options_t">vk</li>
                        <li class="contact_options_t">Youtube</li>
                        <li class="contact_options_t">login</li>
                        <li class="contact_options_t">sign up</li>
                    </ul>
                    <br>
                    <!-- begin logo -->
                    <nav>
                        <hr>
                        <figure>
                        
                        </figure>
                        <figcaption>

                        </figcaption>
                        <!-- einde logo -->
                        <ul class="nav_list">
                            <li class="fig_nav">Home</li>
                            <li class="fig_nav">Destination</li>
                            <li class="fig_nav">Discount</li>
                            <li class="fig_nav">About</li>
                            <li class="fig_nav">Blog</li>
                            <li class="fig_nav">Contact</li>
                        </ul>

                    </nav>
                </div>
                <div id="utrecht">Utrecht's Beste Hotels en Restaurants</div>
                <div id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, modi molestias <br> voluptates cumque tempore quos fuga iusto rem ipsum pariatur! Qui itaque <br> commodi dicta molestiae odio numquam esse praesentium rerum!  </div>
                <br>
                <button id="button1">CLICK HERE</button>
              
                
            </div>
       
        </header>
        <div id="input_bg">
            <h3 id="input_title">VIND HOTELS</h3>
            <div id="inputStart" class="input_stitle">Where?<br><input type="text" placeholder="Location"></div>
            <div class="input_stitle">Check in<br><input type="text" placeholder="DD-MM-YYYY"></div>
            <div class="input_stitle">Check out<br><input type="text" placeholder="DD-MM-YYYY"></div>
            <div class="input_stitle">Adult<br><input type="text" placeholder="01"></div>
            <div class="input_stitle">Child<br><input type="text" placeholder="00"></div>
            <button id="button2">click here</button>
        </div>
        <img src="assets/img/sm.jpg" alt="spoorwegmuseum Utrecht" id="image2">
        <h3 class="img2_t">Ontdekt De Schoonheid van Utrecht</h4>
            <div class="img2_tx">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nesciunt quidem
                inventore consequatur saepe magni, veniam adipisci labore, odio esse illo? Ipsam facere earum nam
                voluptatum atque, aliquid voluptatibus eligendi.</div>
                <br>
                <i class="far fa-check-circle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</i>
                <br>
                <i class="far fa-check-circle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</i>
                <br>
                <i class="far fa-check-circle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</i>
                <br>
                
            <table>
                <div id="services">Beste Service Door Utrecht</div>
                <tr>
                    <td class="collum1">
                        jello world
                    </td>
                    <td class="collum2">
                        jello world
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="collum1">
                        jello world
                    </td>
                
                <td class="collum2">
                    jello world
                </td>
            </tr>
            </table>
            <table>
                <tr>
                    <td class="collum1">
                        jello world
                    </td>
                
                <td class="collum2">
                    jello world
                </td>
            </tr>
            </table>
            <div id="img3">
                





            </div>
    </div>
</body>

</html>